# post-at

./: .gitignore  README.md
api-gateway/src/main/java/com/muates/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/muates/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/muates/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/resources/: application.yml
back-end/kafka/: pom.xml
back-end/kafka/kafka-config/: pom.xml
back-end/kafka/kafka-config/src/main/java/com/muates/kafkaconfig/config/: KafkaConfigData.java  KafkaConsumerConfigData.java
back-end/kafka/kafka-consumer/src/main/java/com/muates/kafkaconsumer/config/: KafkaConsumerConfig.java
back-end/kafka/kafka-model/src/main/java/com/muates/kafkamodel/avro/: SocialInteractionType.java
back-end/kafka/kafka-producer/: pom.xml
back-end/kafka/kafka-producer/src/main/java/com/muates/kafkaproducer/config/: KafkaProducerConfig.java
back-end/kafka/kafka-producer/src/main/java/com/muates/kafkaproducer/service/impl/: SocialInteractionNotificationProducer.java
back-end/member-service/: pom.xml
back-end/member-service/src/main/resources/: application.yml
back-end/notification-service/src/main/resources/: application.yml
back-end/post-service/: pom.xml
back-end/post-service/src/main/resources/: application.yml  init-schema.sql
docker-compose/: .env
example-service/: pom.xml
front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: proxy.conf.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/core/guards/identity/: auth-guard.ts
front-end/src/app/core/interceptors/identity/: auth-interceptor.ts
front-end/src/app/core/models/common/: page.ts
front-end/src/app/core/models/identity/: register-request.ts
front-end/src/app/core/models/member/response/: member-response.ts
front-end/src/app/core/models/post/: post-comment-like-response.spec.ts  post-comment-response.spec.ts  post-like-response.spec.ts  post-like-response.ts  post-media-response.spec.ts  post-response.spec.ts  post-response.ts
front-end/src/app/core/models/post/request/: comment-request.ts  post-create-request.ts  post-media-create-request.ts
front-end/src/app/core/models/post/response/: post-comment-like-response.ts  post-comment-response.ts  post-media-response.ts  post-response.ts
front-end/src/app/core/services/identity/: auth.service.ts  user.service.ts
front-end/src/app/core/services/member/: member.service.ts
front-end/src/app/core/services/observer/: post-observer.service.spec.ts  post-observer.service.ts
front-end/src/app/core/services/post/: comment.service.ts  post.service.ts
front-end/src/app/shared/components/identity/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/shared/components/identity/register/: register.component.css  register.component.html  register.component.ts
front-end/src/app/shared/components/main/: main.component.css  main.component.html  main.component.ts
identity-service/: pom.xml
identity-service/src/main/java/com/muates/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/muates/identityservice/clients/: MemberServiceClient.java
identity-service/src/main/java/com/muates/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/com/muates/identityservice/controller/: AuthController.java  RolePermissionController.java  UserController.java
identity-service/src/main/java/com/muates/identityservice/model/dto/request/: LoginRequest.java  MemberCreateRequestClient.java  RolePermissionRequest.java  ValidateRequest.java
identity-service/src/main/java/com/muates/identityservice/model/entity/: RolePermission.java  User.java
identity-service/src/main/java/com/muates/identityservice/repository/: RolePermissionRepository.java  UserRepository.java
identity-service/src/main/java/com/muates/identityservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
identity-service/src/main/java/com/muates/identityservice/service/: AuthService.java  JwtService.java  RolePermissionService.java
identity-service/src/main/java/com/muates/identityservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RolePermissionServiceImpl.java  UserServiceImpl.java
identity-service/src/main/resources/: application.yml  init-schema.sql
kafka/kafka-admin/: pom.xml
kafka/kafka-config/src/main/resources/: application.yml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro-schemas/: social-interaction-notification.avsc
member-service/src/main/java/com/muates/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml  init-schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/muates/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/muates/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/com/muates/notificationservice/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
notification-service/src/main/java/com/muates/notificationservice/consumer/: KafkaConsumer.java
notification-service/src/main/java/com/muates/notificationservice/consumer/impl/: SocialInteractionNotificationConsumer.java
post-service/: pom.xml
post-service/src/main/java/com/muates/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml  init-schema.sql
post-service/src/main/resources/avro-schemas/: social-interaction-notification.avsc
service-registry/: pom.xml
service-registry/src/main/java/com/muates/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+162 files in other folders)
